; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = nucleo_f446re
framework = arduino
lib_deps = 
	MPU
	khoih-prog/STM32_TimerInterrupt@^1.3.0
build_flags = 
	-Iinclude
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
